API_ID = 893694292192992
API_SECRET = 2Yt49j4dPEcSNBESgtZZLSX4uCw
CLOUD_NAME = alliance2021
JWT_SECRET = 1uiwahejkHSfafdsho90234872428734234567890WY@#%&
SENDGRID_API_KEY = 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
FROM_EMAIL = support@allianceinvestmanagement.com

MJ_APIKEY_PUBLIC = c596878da260cb408f49729f81a2433c
MJ_APIKEY_PRIVATE =  09a1e5fc13eb34fd4fb20f6516000333


DB_USERNAME = prudential_admin 
DB_PASSWORD = prudential2022
DB_CLUSTER = cluster0.ce4sj
DB_NAME = myFirstDatabase
MJ_COMPANY_NAME = "'Prudential Invest Plc'"
MJ_COMPANY_EMAIL = "info@agrop.co"
/* "info@prudentialinvestplc" */